<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar Website</title>
  <style>
    .container {
      display: flex;
      height: 100vh;
    }
    .sidebar {
      background: rgb(243, 244, 246);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      padding: 10px;
    }
    .content {
      padding: 10px;
    }
    /* Pakai Display Flex */
    /* .submenu-list {
      display: flex;
      flex-wrap: wrap;
      gap: 7px;
    }
    .submenu {
      background: #ececec;
      border-radius: 10px;
      flex: 1;
      flex-basis: 30%;
      padding: 10px;
    } */
    .title {
      margin: 10px 0;
      font-weight: bold;
    }
    .submenu-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .submenu {
      background: #ececec;
      border-radius: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <ul>
        <li>Beranda</li>
        <li>Setelan</li>
        <li>Sync</li>
        <li>AyatHariIni</li>
        <li>Tentang</li>
      </ul>
      <div class="footer-text">Baca-Quran.id</div>
    </div>
    <div class="content">
      <h1>Baca-Quran.id</h1>
      <div class="title">📌 Surat yang disematkan</div>
      <div class="submenu">Kamu belum punya surah yang di pin! Mulai pin 6 surah agar mudah diakses.</div>
      <div class="title">🔖 Ayat terakhir dibaca</div>
      <div class="submenu">Kamu belum punya ayat yang ditandai! Yuk mulai baca dan tandai ayat.</div>
      <div class="title">🌟 Fitur Baca-Quran.id</div>
      <div class="submenu-list">
        <div class="submenu">📚 Semua Surat</div>
        <div class="submenu">📖 Per Ayat</div>
        <div class="submenu">📒 Juz Amma</div>
        <div class="submenu">💯 Asmaul Husna</div>
        <div class="submenu">🙏 Doa Harian</div>
        <div class="submenu">🧎 Wirid</div>
        <div class="submenu">📿 Tasbih</div>
        <div class="submenu">🤲 Tahlil</div>
        <div class="submenu">🪑 Ayat Kursi</div>
        <div class="submenu">⏰ Jadwal Sholat</div>
        <div class="submenu">⏺️ Pencatat Ibadah</div>
      </div>
    </div>
  </div>
</body>
</html>