<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baca Quran - Setting</title>
  <style>
    .container {
      display: flex;
      height: 100vh;
    }
    .sidebar {
      background: rgb(243, 244, 246);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      padding: 10px;
    }
    .content {
      padding: 10px;
    }
    /* Pakai Display Flex */
    /* .submenu-list {
      display: flex;
      flex-wrap: wrap;
      gap: 7px;
    }
    .submenu {
      background: #ececec;
      border-radius: 10px;
      flex: 1;
      flex-basis: 30%;
      padding: 10px;
    } */
    .title {
      margin: 10px 0;
      font-weight: bold;
    }
    .submenu-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .submenu {
      background: #ececec;
      border-radius: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <ul>
        <li>
          <a href="index.html">Beranda</a>
        </li>
        <li>
          <a href="setting.html">Setelan</a>
        </li>
        <li>Sync</li>
        <li>AyatHariIni</li>
        <li>Tentang</li>
      </ul>
      <div class="footer-text">Baca-Quran.id</div>
    </div>
    <div class="content">
      <h1>Baca-Quran.id</h1>
      <div class="title">Terima kasih atas masukan dan saran!</div>
    </div>
  </div>
</body>
</html>